# Backend_FT

./: Dockerfile  pom.xml
src/main/java/com/example/familytree/: FamilyTreeApplication.java
src/main/java/com/example/familytree/advice/: ErrorResult.java  GlobalExceptionHandler.java
src/main/java/com/example/familytree/advice/exceptions/: DuplicateRecordException.java  ErrorException.java  NotFoundException.java
src/main/java/com/example/familytree/configs/: MailConfig.java  OpenAPIConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/example/familytree/controllers/: AuthController.java  DisplayController.java  FamilyTreeController.java  HistoryController.java  LinkSharingController.java  NotificationController.java  PersonController.java  UserAccountController.java  VerifyController.java
src/main/java/com/example/familytree/entities/: FamilyTreeEntity.java  FamilyTreeUserEntity.java  HistoryEntity.java  KeyTokenEntity.java  LinkSharingEntity.java  NotificationEntity.java  OtpEntity.java  PersonEntity.java  SpouseEntity.java  TreeNodeEntity.java  UserAccountEntity.java  UserRoleEntity.java  VerificationCodeEntity.java
src/main/java/com/example/familytree/enums/: HistoryTypeEnum.java  NotiTypeEnum.java  RegisterEnum.java  VerificationEnum.java
src/main/java/com/example/familytree/models/: ApiResult.java
src/main/java/com/example/familytree/models/dto/: AuthRequest.java  DataMailDto.java  PersonDisplayDto.java  PersonDto.java  PersonSimplifiedInfo.java  ResetPasswordDto.java  SideDto.java  UpdatePersonDto.java  UpdateUserAccountDto.java  UserAccountDto.java  UserInfo.java
src/main/java/com/example/familytree/models/response/: InfoAddPersonResponse.java  InfoUser.java  ListTreeResponse.java  LoginResponse.java  PersonDataV2.java  PersonInfoDisplay.java  PersonInfoSimplifiedInfoDis.java  TokenResponse.java
src/main/java/com/example/familytree/repositories/: FamilyTreeRepo.java  FamilyTreeUserRepo.java  HistoryRepo.java  KeyRepo.java  LinkSharingRepo.java  NotificationRepo.java  OtpRepo.java  PersonRepo.java  SpouseRepo.java  TreeNodeRepo.java  UserAccountRepo.java  VerificationCodeRepo.java
src/main/java/com/example/familytree/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/example/familytree/services/: FamilyTreeService.java  HistoryService.java  LinkSharingService.java  MailService.java  NotificationService.java  PersonService.java  SendMailService.java  TreeNodeService.java  UserAccountService.java
src/main/java/com/example/familytree/services/Impls/: FamilyTreeServiceImpl.java  HistoryServiceImpl.java  LinkSharingServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  PersonServiceImpl.java  SendMailServiceImpl.java  TreeNodeServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/familytree/shareds/: Constants.java
src/main/java/com/example/familytree/utils/: BearerTokenUtil.java  DateUtil.java  GenerateKeyUtil.java  GenerateOtpUtil.java  GetPersonByCenter.java  SHA256Util.java  SearchPersonByName.java  VariableHandler.java
src/main/java/com/example/familytree/valid/: BooleanValue.java  BooleanValueValidator.java  CustomValidationHandler.java  FileType.java  FileTypeValidator.java  ValidationErrorResult.java  Violation.java
src/main/resources/: application.yml
src/main/resources/templates/: request_join_family.html  verify_success.html
src/test/java/com/example/familytree/: FamilyTreeApplicationTests.java
